.bean {
  display: block;
  position: absolute;

  opacity: 0;
  transition: all 0.7s;
}

.n1 {
  top: 68.7%;
  right: 5.1%;
  width: 12.5%;
}

.n2 {
  top: 111%;
  width: 7%;
}

.n3 {
  right: 0;
  top: 169%;
  width: 5.6%;
}

.n4 {
  left: 2.6%;
  top: 0%;
  width: 8.8%;
}

.n5 {
  right: 2%;
  top: -40%;
  width: 12%;
}

.n6 {
  left: 15.5%;
  top: 31%;
  width: 19.5%;
}

.n7 {
  top: -21%;
  width: 34.7%;
}

.n8 {
  right: 0;
  top: 76%;
  width: 9.5%;
}

