#footer {
  background: url("jpg/footer/background.jpg") center center no-repeat;
  background-size: cover;
  padding-top: 8.2%;

  h2 {
    color: white;
  }

  article {
    padding-top: 2.7%;
    padding-bottom: 3%;
    width: 62%;

    span {
      float: left;
      width: 48%;
      margin-right: 4%;

      color: white;
      text-align: left;
      font-size: 11px;
      line-height: 19px;
    }

    span:last-child {
      margin-right: 0;
    }
  }

  table {
    width: 62.5%;
    margin: auto;
    border-collapse: collapse;
    border: 1px solid white;

    tr {
      height: 78px;

      td {
        width: 33.8%;
        border: 1px solid white;
        color: white;
        text-align: center;
        font-size: 11px;

        a {
          cursor: pointer;
          margin: 25px;
          color: white;
          text-decoration: none;
        }

        a:hover {
          color: #eab96a;
        }

        div {
          display: inline-block;
          width: 40%;
          height: 73px;
        }

        img {
          width: 3px;
          margin-bottom: 0.2em;
        }
      }
    }

    tr:first-child {
      height: 70px;
    }

    .phone {
      .svg-footer--phone;
      background-size: 70px;
      background-position-x: 50%;
    }

    .location {
      .svg-footer--location;
      background-size: 70px;
      background-position: 60% -1%;
    }

    .mail {
      .svg-footer--mail;
      background-size: 70px;
      background-position : 55% 13%;
    }

  }

  footer {
    padding: 2.7%;
    font-size: 11px;
    color: white;
  }
}