#gallery {
  position: relative;
  background: #262626 url("png/gallery/background.png") center center  no-repeat;
  background-size: cover;

  padding-bottom: 6.4%;
  overflow: hidden;

  h2 {
    margin-top: 7.9%;
    color: white;

    img {
      width: 25px;
      margin: 0 16px 7px 12px;
    }
  }

  span {
    margin-top: 1.2%;
    margin-bottom: 2%;

    font-size: 11px;
    line-height: 15px;
    color: white;
  }

  .border-figure {
    position: absolute;
  }

  .border-figure:first-child {
    top: -0.1%;
  }

  .border-figure:last-child {
    bottom: -2.7%;
  }
}
