* {
  transition: all 0.2s;
}

body {
  margin: 0;
  background: #ececec url("png/background.png") repeat center;
  background-size: cover;
  min-width: 930px;
}

@import "../../tmp/sprite";
@import "common";
@import "header";
@import "banner";
@import "programs";
@import "gallery";
@import "testimonials";
@import "partners";
@import "questions";
@import "footer";
@import "gallery-slider";
@import "partners-slider";
@import "testimonials-slider";
@import "beans";