#partners {
  background: url("png/partners/background.png") center center;
  background-size: cover;

  padding-top: 6.2%;
  padding-bottom: 9%;

  h2 {
    margin-top: 0.2%;
    img {
      width: 25px;
      margin: 0 14px 7px 12px;
    }
  }

  hr {
    margin-top: 1.6%;
    border: 1px solid #6d7075;
    width: 12%;
    background: #6d7075;
  }
}