#partners-slider-container {
  display: flex;
  justify-content: center;

  .partners-slider {
    width: 60vw;
    overflow: hidden;
    display: flex;
    margin-bottom: 0.5%;

    ul {
      display: flex;
      justify-content: left;
      width: 150vw;
      height: 6vw;
      align-items: flex-start;
      padding: 0;
      list-style: none;
      transition: margin-left 1s;

      li {
        padding: 0;
        width: 10vw;
        height: 3vw;
        text-align: center;
      }

      .abajour {
        img {
          margin-top: 38%;
          height: 90%;
          margin-right: 1%;
        }
      }

      .altbee {
        img {
          margin-top: 31%;
          margin-right: 4%;
          height: 130%;
        }
      }

      .dedushka {
        img {
          margin-top: 32%;
          margin-right: 6%;
          height: 130%;
        }
      }

      .greburger {
        img {
          margin-top: 36%;
          margin-right: 8%;
          height: 100%;
        }
      }

      .baden {
        img {
          margin-top: 32%;
          margin-right: 21%;
          height: 130%;
        }
      }

      .klass {
        img {
          margin-top: 40%;
          margin-right: 14%;
          height: 80%;
        }
      }
    }
  }
  button {
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    height: 60px;

    .top-arrow, .bottom-arrow {
      width: 15px;
      height: 2px;
      background: black;
    }
  }

  button:first-child {
    .top-arrow {
      transform: rotate(135deg);
      margin-bottom: 8px;
    }
    .bottom-arrow {
      transform: rotate(45deg);
    }
  }

  button:last-child {
    .top-arrow {
      transform: rotate(45deg);
      margin-bottom: 8px;
    }
    .bottom-arrow {
      transform: rotate(135deg);
    }
  }

  button:hover {
    background: white;
    box-sizing: border-box;
  }
}